{
  "name": "mapa11y",
  "version": "0.0.1",
  "description": "This plugin provides some filters for people with color vision deficiency in the context of accessibility",
  "keywords": [
    "accessibility",
    "color-blindness",
    "color-vision",
    "a11y",
    "contrast",
    "filter",
    "visual-impairment",
    "inclusive-design",
    "web-accessibility",
    "color-deficiency",
    "vision-helper",
    "ui-enhancement",
    "assistive-technology",
    "color-adjustment"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:terrestris/mapa11y.git"
  },
  "author": {
    "name": "terrestris GmbH & Co. KG",
    "email": "info@terrestris.de",
    "url": "https://www.terrestris.de"
  },
  "contributors": [
    {
      "name": "Michael Holthausen",
      "email": "holthausen@terrestris.de"
    }
  ],
  "license": "BSD-2-Clause",
  "main": "dist/mapa11y.umd.js",
  "module": "dist/mapa11y.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --project tsconfig.build.json",
    "build": "vite build && npm run build:types ",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "preview": "vite preview",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "i18next": "24.2.2",
    "i18next-browser-languagedetector": "8.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "15.4.1"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "react-i18next": ">=15.4.1",
    "i18next": ">=24.2.2",
    "i18next-browser-languagedetector": "8.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@stylistic/eslint-plugin": "3.1.0",
    "@terrestris/eslint-config-typescript": "8.0.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.20.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "prettier": "3.5.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1",
    "vite": "6.1.1",
    "ol": "10.4.0"
  }
}
